.sections {
    display: flex;
    flex-direction: row;
    background-color: #ecf5ff;
    margin-bottom: 10px;
    flex-wrap: nowrap;
}


.helps {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
.help-1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.help-1 a {
    padding: 20px 30px;
    width: 100%;
    margin: 5px;
    text-decoration: none;
    font-size: 21px;
    font-weight: 500;
}

.details{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px 0px 20px 20px;
}

.image-details{
    width: 500px;
}

.parag{
    font-size: 20px;
    margin-right: 60px;
    text-align: justify;
    margin-top: 30px;
    margin-bottom: 30px;
    width: 100%;
    background-color: #ecf5ff;
    padding: 10px 10px 20px 10px;
}

.btn-2{
    background-color: black;
    border-radius: 5px;
}
.title-7 {
    border-bottom: 6px solid gray;
    padding: 10px ;
    max-width: 50%;
}

@media(max-width:700px){
    .sections {
        flex-wrap: wrap;
    }
    .image-details{
        width: 300px;
    }
    .title-4{
        font-size: 25px;
    }

    .details {
        padding: 20px 0px 20px 20px;
        margin-left: 20px;
    }
    .help-1 a {
        width: 80%;
    }
}
