.About {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.sub-about{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    padding: 10px 20px;
    width: 90%;
}

.parg-btn{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    margin: 0px 30px;
    line-height: 40px;
    text-align: justify;
}
.parg-btn p {
    color: #444;
    font-family: 'Open Sans',sans-serif;
    line-height: 3rem;
    font-size: 1.3rem;
    /* margin: 30px 20px; */


}
.parg-btn button {
    padding: 10px 20px;
    font-size: 20px;
    color: white;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    margin-top: 20px;
}
.start{
    text-decoration: none;
    transition: .5s ease-in all;
}
.start:hover{
    transform: translateY(-10px);
}
.image-3{
    border-radius: 50%;
    width: 400px;
    height: 400px;
}

.data-1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.sub-data-1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.sub-data-1 h3 {
    color: #444;
    font-size: 25px;
    margin: 20px 0 10px;
}

.sub-data-1 p {
    font-size: 18px;
    margin-bottom: 1rem;
}

@media (max-width:700px){
    .About{
        width: 100%;
        height: 100%;
    }
    .image-3{
        width: 350px;
    }
    .parg-btn {
        margin: 0;
    }
    .parg-btn p {
        width: 100%;
        text-align: justify;
    }

    .sub-about{
        flex-wrap: wrap;
    }
}